<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Uppad Strores</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-sixteen.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
<style>
  .conty {
    width: 98%;
    padding: 16px;                       
    margin-right: auto;
    margin-left: auto;
    background-color: #f5f5f5;
  }
</style>
    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="conty"  >                   
        <!-- <div class="container"> -->
          <a class="navbar-brand" href="index.html"><h2 style="color: black;">Upad <em>Stores</em></h2></a>
          <i class="bi bi-search"></i>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <nav class="navbar navbar-black bg-black" id="navbarResponsive" style="background-color: #232323;" style="position: static; padding: 1px;" > -->
            <!-- <div class="container-fluid" style="align-self: center;"> -->
              <!-- <form class="d-flex" style="align-self: center;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: 100px; border-color:black" style="align-self: center;" >
                &nbsp;
                <button class="btn On" type="submit" style="background-color:white;" style="text-emphasis-color: white;" style="align-self: center;">Search</button>
              </form> -->
            <!-- </div>
            <button><i class="fa" style="font-size:24px">&#xf07a;</i></i></button> -->
            
          <!-- </nav> -->
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/seller_index" style="color: black;" style="background-color: #bbb;"><b>Home</b>
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <!-- <li class="nav-item">
                 <a class="nav-link" href="products.html">Our Products</a> 
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li> -->
              <a class="nav-link" href="404" style="color: black;">
              <li class="nav-item"><b>
               Help & Support</b>
              </li></a>
              <a class="nav-link" href="/login" style="color: black;">
             <li class="nav-item" style="color: black;"><b>
               Login/signup</b>
             </li></a>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <!-- <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Expand your Business</h4>
            <h2>By Selling On</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Banner Ends Here -->

    <!-- slide animae -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width:100%;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #edebeb;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 4.5s;
      animation-name: fade;
      animation-duration: 4.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    <!-- </head>
    <body> -->
    
   
    
    <div class="slideshow-container">
      <div class="banner header-text">
    <div class="mySlides fade">
      <div class="banner-item-01">
      <div class="numbertext">1 / 3</div>
    
      <div class="text"></div>
    </div></div></div>
    
    <div class="mySlides fade">
      <div class="banner-item-02">
      <div class="numbertext">2 / 3</div>
      
      <div class="text"></div>
    </div></div>
    
    <div class="mySlides fade">
      <div class="banner-item-03">
      <div class="numbertext">3 / 3</div>
      
      <div class="text"></div>
    </div></div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>
    <!-- end anime -->
<style>
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    width: auto;
    background-color: #04aa6d;
    border-color: white;
  }
  .container {
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
  }
</style>
<div class="container" style="background-color:#f1f1f1">
  <a href="/404.html">
  <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;" >Your Products</button></a>
    <a href="/404.html">
  <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;">Manage Products</button></a>
  <a href="/s_addprdts" >
  <button type="button" class="cancelbtn" style="color: white;" style="border: #f1f1f1;">Add More Products</button></div></a>

<!-- about -->
    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Uppad Stores</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Be a part of India's leading online market</h4>
              <ul class="featured-list">
                <li><a href="#">Expand your Business with us</a></li>
                <li><a href="#">Millions of Customers to buy your products</a></li>
                <li><a href="#">One market place of all your products</a></li>
                <li><a href="#">lowest commission in the market</a></li>
                <li><a href="#">24*7 support</a></li>
              </ul>
              <a href="/404.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="{{ url_for('static', filename='assets/images/feature-image.jpg') }}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    

  <!-- footer   -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; Dhyan & Jeevan
            
            
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>


    <!-- Additional Scripts -->
    <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/owl.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/slick.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/isotope.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/accordions.js') }}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
