{% extends "s_layout.html" %}
{% block body %}
<br><br><br><br><br><br><br><br><br>
<div class="container">
    The ‘Online E-commerce Web application’ Services department strives to provide
solutions to develop and transfer easy and efficient way in the digital age and to help reduces the
human pressure and time. To help support shop collections, the digital initiatives, and external
partner institution digital projects, It provide services that include the digitization of analog
objects, metadata management, digital preservation, and discovery and access of digital
collections. “Shop Management System” is a web application written for all operating systems,
designed to help users maintain and organize shop virtually. This software is easy to use for both
beginners and advanced users. It features a familiar and well thought-out, an attractive user
interface, combined with strong searching Insertion and reporting capabilities. The report
generation facility of shop system helps to get a good idea of which are the various items brought
by the members, makes users possible to get the product easily. The ‘Online E-commerce Web
application’ Services department strives to provide solutions to develop and transfer easy and
efficient way in the digital age and to help reduces the human pressure and time. To help support
shop collections, the digital initiatives, and external partner institution digital projects, It provides
services that include the digitization of analog objects, metadata management, digital preservation,
and discovery and access of digital collections. “Shop Management System” is a web application
written for all operating systems, designed to help users maintain and organize shop virtually. This
software is easy to use for both beginners and advanced users. It features a familiar and well
thought-out, an attractive user interface, combined with strong searching Insertion and reporting
capabilities. The report generation facility of shop system helps to get a good idea of which are the
various items brought by the members, makes users possible to get the product easily.
</div>
<div class="container" style="width:40%; " style="padding:70%;">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                margin-right: auto;
                margin-left: auto;
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }

                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
</div>

{% endblock %}