<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Your Stores</title>
  </head>
  <body>
<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div>
    <style>
        .styled-table {
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            border-style: solid;
            border-color: #000000;
            margin: auto;
            width: 60%;
        }

        .styled-table thead tr {
            background-color: #00000094;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            text-align: center;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .container {
            margin: auto;
            background-color:#ffffff;
            padding-left: 700px;
            margin-top: 2%;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #161616;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #000000;
        }
    </style>

    <body>
        <h2 style="text-align: center;">Your Products</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Count</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for prdcts in prdcts %}
                <tr class="active-row">
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ prdcts.P_NAME }}</td>
                    <td>{{ prdcts.P_DESC }}</td>
                    <td>{{ prdcts.COUNT }}</td>
                    <td>{{ prdcts.COST }}</td>
                    <td><a href="/deleteprdct/{{ prdcts.P_ID }}"><button type="button" class="btn btn-outline-primary">delete</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- <table>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Count</th>
                <th scope="col">Description</th>
                <th scope="col">Cost</th>
            </tr>
        </thead>

        <tbody>
            {% for prdcts in prdcts %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ prdcts.P_NAME }}</td>
                    <td>{{ prdcts.P_DESC }}</td>
                    <td>{{ prdcts.P_COST }}</td>
                    <td>{{ prdcts.P_COUNT }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table> -->
        <div class="container"><a href="/seller_index">
                <button type="button" class="cancelbtn">Cancel</button></div></a>
    </body>
</div>
</body>
</html>
