<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row {
            /* display: -ms-flexbox; */
            /* IE10 */
            /* display: flex; */
            /* -ms-flex-wrap: wrap; */
            /* IE10 */
            /* flex-wrap: wrap; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            border: black;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 1px 20px 1px 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

<style>
    .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        border-style: solid;
        border-color: #000000;
        margin: auto;
        width: 60%;
    }

    .styled-table thead tr {
        background-color: #00000094;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        text-align: center;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    /* .container {
        margin: auto;
        background-color:#ffffff;
        padding-left:530px;
        margin-top: 2%;
    } */

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #161616;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #000000;
    }
</style>

</head>

<body>
    <div class="row" style="width:57%">
        <div class="col-75">
            <div class="container">
                <form action="/payment" method="POST">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="adr"><i class="fa fa-address-card-o"></i> District</label>
                            <input type="text" id="adr" name="district" placeholder="district">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="city">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="state">
                            <label for="pincode">Pincode</label>
                            <input type="number" id="pincode" name="zip" placeholder="pincode">
                        </div>


                        <!-- <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div> -->

                    </div>
                    <hr size="2" color=""><br>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Place Order" class="btn">
                </form>
            </div>
        </div>

        <!-- <div class="col-25">
            <div class="container">
                <table>
                    <tr>
                      <th>Company</th>
                    </tr>
                    {% for items in plist %}
                    <tr>
                      <th scope="row">1</th>
                      <td>{{items.pname}}</td>
                    </tr>
                    {% endfor %}
                  </table>
            </div>
        </div> -->
    </div>
</body>

</html>
